# Organizate

Organizate/: .project  pom.xml
Organizate/doc/: esctructuraMOdelos.drawio
Organizate/src/main/java/com/htv/models/: Accion.java  Categoria.java  Estado.java  Objetivo.java  Prioridad.java  Usuarios.java
Organizate/src/test/java/com/OrganizateAPP/Organizate/: App.java  AppTest.java
Organizate/src/test/java/com/htv/models/: Estado.java  Prioridad.java  Usuarios.java
